{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests"
  ],
  "automerge": false,
  "enabledManagers": [
    "dockerfile",
    "github-actions",
    "pip_requirements"
  ],
  "pip_requirements": {
    "fileMatch": [
      "(^|/)requirements\\.txt$",
      "(^|/)requirements\\.(dev|test|prod)\\.txt$"
    ]
  }
}
